spring.security.oauth2.client.registration.google.client-id=1076458638409-975d35qe8n36t8g9vpmdahhap5t271ok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email